#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0944
  position -5.036312564077206e-06 -5.036326804905738e-06 8.218893037929844
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
DEF epuck E-puck {
  hidden position_0_0 -8.923576301423234
  hidden position_0_1 8.923576412245074
  hidden linearVelocity_0 -4.1011444891221896e-05 1.3567595987804244e-08 -1.847344667756487e-07
  hidden angularVelocity_0 2.563928337638747e-09 1.6330032316464223e-09 2.106947199510412
  hidden rotation_1 0 1 0 3.6427943129359392
  hidden linearVelocity_1 -0.002090576045340242 -0.05529066539763946 1.7621297194738988e-07
  hidden angularVelocity_1 2.9994041284565873 -0.101716632217417 2.146504214116569
  hidden rotation_2 0 -0.9999999999999999 0 3.6427942021140987
  hidden linearVelocity_2 0.002008553076957644 0.05529069273148084 1.7603270867636825e-07
  hidden angularVelocity_2 -2.9994041223846946 0.10171663654805768 2.1465042807924375
  translation 2.9897192541177313e-06 -9.070434214852416e-06 -0.00011996595371597737
  rotation -4.654768626888905e-09 -6.453897840686023e-09 -1 -1.5768701149339686
  controller "lab2_task2"
  supervisor TRUE
  turretSlot [
    DEF Front DistanceSensor {
      translation 0.045 0 -0.011
      name "front distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Right DistanceSensor {
      translation 0.01 -0.035 -0.011
      rotation 0 0 1 -1.5707853071795865
      name "right distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Rear DistanceSensor {
      translation -0.025 0 -0.011
      rotation 0 0 1 3.1415
      name "rear distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Left DistanceSensor {
      translation 0.01 0.035 -0.011
      rotation 0 0 1 1.5708
      name "left distance sensor"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    InertialUnit {
      rotation -1 0 0 -5.307179586466759e-06
    }
    Camera {
      translation 0.043 0 -0.015
      name "camera1"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
  ]
}
