#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0944
  position -2.1937665412347754e-05 -2.193772744394873e-05 2.2416791848467192
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  wallHeight 0.15
  wallAppearance MattePaint {
  }
}
DEF YellowCylinder Solid {
  translation -0.5 0.5 0.14925109771743883
  rotation 3.949043032611385e-18 -3.949043032611004e-18 1 1.5707963267948961
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.38
        radius 0.08
      }
    }
  ]
  name "Yellow Landmark"
  boundingObject DEF landmark Shape {
    appearance PBRAppearance {
      baseColor 0 1 1
      roughness 1
      metalness 0
    }
    geometry Cylinder {
      height 0.3
      radius 0.045
    }
  }
  physics DEF landmarkPH Physics {
  }
  recognitionColors [
    1 1 0
  ]
  linearVelocity -5.3843654643950525e-17 -8.605254502317132e-17 8.010008500371348e-12
  angularVelocity 5.53364046623074e-16 -5.231393930633282e-16 -1.040369429966311e-16
}
DEF RedCylinder Solid {
  translation 0.5 0.5 0.14925109771743883
  rotation -3.2539542342356257e-18 1.0694158935580906e-17 1 1.5707963267948961
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.38
        radius 0.08
      }
    }
  ]
  name "Red Landmark"
  boundingObject DEF landmark Shape {
    appearance PBRAppearance {
      baseColor 1 0 0
      roughness 1
      metalness 0
    }
    geometry Cylinder {
      height 0.3
      radius 0.045
    }
  }
  physics DEF landmarkPH Physics {
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -4.660019035049701e-17 -6.603720917560248e-17 8.010008501371638e-12
  angularVelocity 3.2956177462681826e-16 -2.906329961462937e-16 -1.8539087422871667e-16
}
DEF GreenCylinder Solid {
  translation -0.5 -0.5 0.14925109771743883
  rotation 4.391107583873803e-18 6.071068355289603e-17 1 1.5707963267948961
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.38
        radius 0.08
      }
    }
  ]
  name "Green Landmark"
  boundingObject DEF landmark Shape {
    appearance PBRAppearance {
      baseColor 0 1 0
      roughness 1
      metalness 0
    }
    geometry Cylinder {
      height 0.3
      radius 0.045
    }
  }
  physics DEF landmarkPH Physics {
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity 9.494257001695604e-17 -5.00453878745311e-19 8.010008501377118e-12
  angularVelocity 1.8386599171369606e-17 5.812659922925869e-16 1.1999434687934986e-16
}
DEF BlueCylinder Solid {
  translation 0.5 -0.5 0.14925109771743883
  rotation -3.184808095302875e-17 1.1387518024330805e-17 1 1.5707963267948961
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.38
        radius 0.08
      }
    }
  ]
  name "Blue Landmark"
  boundingObject DEF landmark Shape {
    appearance PBRAppearance {
      baseColor 0 0 1
      roughness 1
      metalness 0
    }
    geometry Cylinder {
      height 0.3
      radius 0.045
    }
  }
  physics DEF landmarkPH Physics {
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -3.299978218261283e-17 6.5239693274468385e-18 8.010008501290229e-12
  angularVelocity -1.957501722632756e-17 -2.325063969170339e-16 -1.687447540760502e-17
}
DEF epuck E-puck {
  hidden position_0_0 -5.757893065017773e-13
  hidden position_0_1 6.121423369747383e-13
  translation 0.3749999999821837 -0.374999999999998 -6.396194871147697e-05
  rotation 1.2798095821605452e-09 1.2798267634883997e-09 1 1.5708000060990541
  controller "Lab5_Task1"
  supervisor TRUE
  turretSlot [
    DEF Front DistanceSensor {
      translation 0.045 0 -0.011
      name "front distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Right DistanceSensor {
      translation 0.01 -0.035 -0.011
      rotation 0 0 1 -1.5707853071795865
      name "right distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Rear DistanceSensor {
      translation -0.025 0 -0.011
      rotation 0 0 1 3.1415
      name "rear distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Left DistanceSensor {
      translation 0.01 0.035 -0.011
      rotation 0 0 1 1.5708
      name "left distance sensor"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    InertialUnit {
      rotation -1 0 0 -5.307179586466759e-06
    }
    Camera {
      translation 0.043 0 -0.015
      name "front camera"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
    Camera {
      translation 0 0.043 -0.015
      rotation 0 0 1 1.57
      name "right camera"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
    Camera {
      translation -0.043 0 -0.015
      rotation 0 0 1 3.14
      name "rear camera"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
    Camera {
      translation 0 -0.043 -0.015
      rotation 0 0 1 -1.57
      name "left camera"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
  ]
}
